<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
    <ImageView 
    android:layout_height="wrap_content" 
    android:src="@drawable/icon" 
    android:layout_width="wrap_content">
    </ImageView>
    <TextView 
    android:layout_width="wrap_content" 
    android:text="@string/name" 
    android:layout_height="60dip" android:gravity="center">
    </TextView>
    <TextView 
    android:layout_width="wrap_content" 
    android:layout_height="60dip" 
    android:text="@string/author" android:gravity="center">
    </TextView>
    <TextView 
    android:layout_width="wrap_content" 
    android:layout_height="60dip" 
    android:text="@string/version_full" android:gravity="center">
    </TextView>
    <Button android:id="@+id/update" 
    android:layout_width="wrap_content" 
    android:layout_height="60dip" 
    android:text="@string/update">
    </Button>
</TableLayout>

